.container {
  display: grid;
  /* justify-content: left; */
  align-items: left;
  min-width: 380px;
  height: 250px;
  flex-wrap: wrap;
  padding: 10px 0;
  margin: 0 auto;
}

.card {
  position: relative;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05) inset -5px -5px -5px rgba(
      255,
      255,
      255,
      0.5
    ) 5px 5px 5px rgba(0, 0, 0, 0.05) -5px -5px -5px rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  margin: 5%;
  margin-right: 10%;
}

.box {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.01);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.card:hover .box {
  transform: translateY(-30px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  background: linear-gradient(45deg, #817bc4, #817bc4);
}

.cardHover {
  transform: translateY(-30px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  background: linear-gradient(45deg, #817bc4, #817bc4);
}

.content {
  padding: 20px;
  text-align: center;
  width: 100%;
}

.cardHeading {
  font-weight: bold;
  font-size: 18px; /* Adjust the font size as needed */
}
